<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1E88212A-0565-438C-840B-70F23931C97C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AppMovilPrueba</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\BuscadorImagenes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MostrarInterfaz.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MostrarMapa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MostrarTabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PPrincipal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\Pedido\EstadoPedido.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\Pedido\MostrarTabsPedido.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\Pedido\Pedido.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\Pedido\VistaPrevia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\TabsUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\Tabs\ListadoFavoritos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\Tabs\ListadoOfertas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\Tabs\Model\ProductoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\Tabs\Model\LocalViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Usuarios\PaginaMaestra.cs" />
  </ItemGroup>
</Project>